head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2001.03.21.21.16.25;	author matt;	state Exp;
branches;
next	1.2;

1.2
date	2000.09.10.10.00.50;	author matt;	state Exp;
branches;
next	1.1;

1.1
date	2000.05.05.17.05.08;	author matt;	state Exp;
branches;
next	;


desc
@Initial revision.
@


1.3
log
@Removed /usr/doc symlink on purge.
@
text
@#!/bin/sh -e
#
# $Id$
#

if test "$1" = "purge"
then
	if test -e /usr/share/debconf/confmodule
	then
		. /usr/share/debconf/confmodule
		db_purge
	fi

	rm -r /etc/ssmtp 2>/dev/null || true
	if test "$?" = 1
	then
		echo "/etc/ssmtp not empty -- not removed"
	fi

	if test -L /usr/doc/ssmtp
	then
		rm -f /usr/doc/ssmtp 2>/dev/null || true
	fi
fi

# Program End
exit 0
@


1.2
log
@Checkpoint.
@
text
@d2 3
d14 1
a14 1
	rm -r /etc/ssmtp 1>/dev/null 2>&1
d19 5
d26 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#!/bin/sh
d3 7
a9 1
#DEBHELPER#
d11 3
a13 3
if [ "$1" = "purge" ] ; then
	rmdir /etc/ssmtp > /dev/null 2>&1
	if [ $? = 1 ]; then
d17 2
@
